<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Tutorial</title>

    <!-- leaflet css -->  
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
        #map {
            width: 100%;
            height: 100vh;
            align-items: flex-end;
            margin-left: 200px;
        }
        #wrapper{
            display: flex;
            position: relative;
        }
        #wrapper #sidebar h2{
            color: darkcyan;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }
          
        body{
             background-color: #f3f5f9;
        }
          
        #wrapper{
            display: flex;
            position: relative;
        }
          
        #wrapper #sidebar{
            width: 200px;
            height: 100%;
            background: #44617c;
            padding: 30px 0px;
            position: fixed;
        }
        #wrapper #sidebar h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
          
        #wrapper #sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }    
        #wrapper #sidebar label{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }    
          
        #wrapper #sidebar ul li a{
            color: #bdb8d7;
            display: block;
            width: 25px;
        }
        #wrapper #sidebar label{
            color: #bdb8d7;
            width: 25px;
        }
        #wrapper #sidebar ul li a{
            background-color: #594f8d;
        }
    </style>

</head>
<body>
    <!-- <div id="map"></div> -->

    <div id="wrapper">
        <div id="sidebar">
            <h2>Sidebar</h2>
            <input type="checkbox" id="map1" name="map1" value="map1">
            <label for="map1">Map-1</label><br><br>
            <input type="checkbox" id="map2" name="map2" value="map2">
            <label for="map2">Map-2</label><br><br>
                <ul>
                    <li><a href="https://droneacharya.com/"><i class="fa fa-home" aria-hidden="true">Home</i></a></li>
                    <li><a href="https://droneacharya.com/about-us/"><i class="fa fa-info" aria-hidden="true"></i>About-us</a></li>
                    <li><a href="#"><i class="fa fa-street-view" aria-hidden="true">Street-View</i></a></li>
                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>World</a></li>
                </ul>
        </div>
    </div>

    <div id="map"></div>
</body>
</html>

<!-- leaflet js -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


<script>
    var map = L.map('map').setView([18.510849125657856, 73.77722849169942], 13);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    L.marker([18.510849125657856, 73.77722849169942]).addTo(map);

     var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	 maxZoom: 17,
	 attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
    }).addTo(map);
</script>