<header>
  <div class="title">Map Viewer - Openlayers & Angular</div>
</header>
<main>
  <div class="left-bar">
    <div class="form-container">
      <div class="form-check">
        <input type="checkbox" id="option1" (click)="onChange(options[0])">
        <label for="option1">Layer 1</label><br>
        <button *ngIf="but1" class="button" type="button" (click)="onclick($event.target!)">{{ReadMore?"Show Table":"Hide Table"}}</button>
        
        <input type="checkbox" id="option2" (click)="onChange(options[1])">
        <label for="option2">Layer 2</label><br>
        <button *ngIf="but2" class="button" type="button" (click)="onclick($event.target!)">{{ReadMore?"Show Table":"Hide Table"}}</button>
       
        <input type="checkbox" id="option3" (click)="onChange(options[2])">
        <label for="option3">Layer 3</label><br>
        <button *ngIf="but3" class="button" type="button" (click)="onclick($event.target!)">{{ReadMore?"Show Table":"Hide Table"}}</button>
      </div>
    </div>
    <div class="chart-frame">
        <canvas  id="MyChart" >{{ chart }}</canvas>
    </div>
  </div>
  <div id="map" class="map-container"></div>



  
  
  <ng-container *ngIf="visible">
    
    <div class="table-frame">
      <table datatable [dtOptions]="dtOptions">
        <thead>
          <tr>
            <th>FID</th>
            <th>OBJECT ID</th>
            <th>GIS_PLOT_S</th>
            <th>PLOT NO TXT</th>
            <th>ZONE NAME</th>
            <th>GIS AREA M</th>
            <th>CATEGORY NAME</th>
            <th>SUB CATEGORY</th>
            <th>ESTATE OFFICE</th>
          </tr>
        </thead>
        <tbody>
        <tr id="info" *ngFor="let dat of data">
          <td>{{ dat.fid }}</td>
          <td>{{ dat.OBJECTID }}</td>
          <td>{{ dat.GIS_Plot_S }}</td>
          <td>{{ dat.PlotNotxt }}</td>
          <td>{{ dat.ZoneName }}</td>
          <td>{{ dat.GIS_Area_m }}</td>
          <td>{{ dat.CategoryNa }}</td>
          <td>{{ dat.SubCategor }}</td>
          <td>{{ dat.EstateOffi }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  </ng-container>
    
 
</main>



<footer>
  Footer
</footer>
